{
    "name": "contao/package-metadata-linter",
    "description": "A linter for the package meta data",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "symfony/console": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/yaml": "^4.1",
        "justinrainbow/json-schema": "^5.2",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/process": "^4.2",
        "composer/composer": "^1.9"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0"
    },
    "authors": [
        {
            "name": "Yanick Witschi",
            "email": "yanick.witschi@terminal42.ch"
        }
    ],
    "autoload": {
        "psr-4": {
            "Contao\\PackageMetaDataLinter\\": "src/"
        }
    },
    "scripts": {
        "cs-fixer": [
            "vendor/bin/ecs check src/ --fix --ansi"
        ]
    }
}
