{
    "name": "contao/package-metadata-indexer",
    "description": "An indexer for the package meta data",
    "type": "project",
    "license": "MIT",
    "keywords": ["contao", "manager", "composer", "packages", "algolia", "search"],
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "algolia/algoliasearch-client-php": "^1.27",
        "composer/metadata-minifier": "^1.0",
        "symfony/console": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/http-client": "^5.0",
        "symfony/http-kernel": "^5.0",
        "symfony/yaml": "^5.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Contao\\PackageMetaDataIndexer\\": "src/"
        }
    },
    "scripts": {
        "cs-fixer": [
            "vendor/bin/ecs check src/ --fix --ansi"
        ]
    }
}
